<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal con HTML y CSS</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    #modal-boton {
        display: none;
    }

    .modal-envoltura {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal {
        background: white;
        padding: 7%;
        border-radius: 5px;
        max-width: 80%;
        text-align: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-radius: 40px;
    }

    .modal h2 {
        margin-top:15%;
        font-size: 9vw;
    }
    .modal p {
        margin-top: 0;
        font-size: 7vw;
        animation: entrada__texto 3s 1;
        animation-fill-mode: forwards;
        animation-delay: 3s;
        opacity: 0;
    }
    .close-btn {
        padding: 5% 10%;   
        text-decoration: none;
        font-size: 7vw;
        color: #333;
        cursor: pointer;
        background-color: #333;
        color: #fff;
        order: 3;
        border-radius: 40px;
        animation:moverse__boton 0.8s linear both 3,entrada__texto 3s 1;
        animation-fill-mode: backwards,forwards;
        animation-delay: 9s,6s;
        opacity: 0;
    }
    #modal-boton:checked + .modal-envoltura {
        display: none;
    }
    .texto_typewriter{
        margin: 0;
        display: flex;
    }
    .texto_typewriter__contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .texto_typewriter__texto {
        color: #333;
        letter-spacing: 1px;
        animation: texto__animado 3s both steps(12);
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    .texto_typewriter__texto::before {
        content: "";
        width: 2px;
        height: 100%;
        background-color: #333;
        position: absolute;
        right: 0;
        border-radius: 4px;
        animation: titilar .36s infinite;
    }
    @keyframes texto__animado {
        from {
            width: 0%;
        }
        to {
            width: 100%;
        }
    }
    @keyframes titilar {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes entrada__texto {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes moverse__boton{
        0%,100%{
            transform:rotate(0deg);
            transform-origin:50% 50%
        }
        10%{
            transform:rotate(8deg)
        }
        20%,40%,60%{
            transform:rotate(-10deg)
        }
        30%,50%,70%{
            transform:rotate(10deg)
        }
        80%{
            transform:rotate(-8deg)}
        90%{
            transform:rotate(8deg)
        }
    }
</style>
</head>
<body>

<!-- Checkbox para controlar el estado del modal -->
<aside>
    <input type="checkbox" id="modal-boton">
    <div class="modal-envoltura">
        <div class="modal">
            <label for="modal-boton" class="close-btn">Continuar</label>
            <div class="texto_typewriter">
                <div class="texto_typewriter__contenedor">
                    <h2 class="texto_typewriter__texto">Bienvenido...</h2>
                </div>
            </div>
            <div>
                <p>Aqui encontraras las mejores peliculas, podras comprarlas de manera facil y sencilla</p>
            </div>
        </div>
    </div>
</aside>
  
</body>
</html>
