body {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-size: 5vw;
    margin: 0;
    margin-bottom: 15%;
    box-sizing: border-box;
}

.compras {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f7fafc;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.content {

}

.title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0  ;
    margin-bottom: 0;
}

.compra__item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 0;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(400px, 1fr)
        );
    gap: 3%;
    
}
.compra__item__imagen {

}
.compra__item__imagen--producto {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0 0 5px #000;
}

.item-info {
    font-size: 1rem;
    text-align: center;
}

.item-info p {
    margin: 0.5rem 0;
}

.total {
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}

.button {
    background-color: #3182ce;
    color: #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.button.outline {
    background-color: transparent;
    border: 2px solid #3182ce;
    color: #3182ce;
}
/* Responsive Design */
@media (min-width: 640px) {
    .cart-item {
        flex-direction: row;
    }
    .item-details {
        flex-direction: row;
        align-items: center;
    }
    .item-details img {
        margin-right: 1rem;
        margin-bottom: 0;
    }
    .item-info {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 36rem;
    }
} */